# GROQ_API_KEY=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
# ALPHA_VANTAGE_KEY=N8BBAW0CV61T1X97
# NEWS_API_KEY=9a4b04441a4b4a6f93fadce48ad68005
# MARKETSTACK_API_KEY=a432be9e586c69ee4e615aaf284d8fe4
# FINNHUB_API_KEY=cusvpj9r01qrsirjsbbgcusvpj9r01qrsirjsbc0